
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IEEE Gallery</title>
	<link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 80px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap.min.css">   I don't know why you don't need this but it screws things if you have it -->
<!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"> 

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>

  <body>

<!--PREVIOUS HEADER
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">IEEE @ISU</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>/.nav-collapse
        </div>
      </div>
    </div>
-->



	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

		  <a class="brand" href="index.html">
		    <img src="img/IEEE_logo.png" style="width: 100px;"/>
		  </a>
      <div class="pull-right">
      <a class="brand" href="https://www.facebook.com/ISUIEEE" target="_blank">
        <img src="img/FacebookLogo.png" alt="IEEE Facebook Page" height="25" width="25"/>
      </a>
    </div>
          <div class="pull-right">
      <a class="brand" href="http://www.twitter.com/ISU_IEEE"target="_blank">
        <img src="img/twitter3.png" alt="IEEE Twitter page" height="25" width="25"/>
      </a>
    </div>
          <div class="nav-collapse collapse">
            <ul class="nav">
			  <li style="padding: 20px 15px 20px; color: #ffffff;">Iowa State University Student Branch</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	
	
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">IEEE</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li class="active"><a href="gallery.html">Gallery</a></li>
              <li><a href="news.html">News</a></li>
              <li class="nav-header">External Links</li>
              <li><a href="http://www.iastate.edu">Iowa State University</a></li>
              <li><a href="http://www.ieee.org/index.html">IEEE</a></li>
            </ul>
          </div><!--/.well -->
      <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large" style="margin-bottom: 20px;">Interested in Joining?</a>
      <div id="myModal" class="modal hide fade">
      <div class="modal-header">
        <a class="close" data-dismiss="modal" >&times;</a>
        <h3>Join Our Mailing List</h3>
      </div>
      <div class="modal-body">
        <p> Want to get involved? Here's what you should do: <br/><br/>1.) <a href="https://sodb-stuorg.sws.iastate.edu/request-join.php?oid=265&requestjoin=true">Click here</a> to join the IEEE Iowa State Student Branch. You'll be placed on the IEEE e-mail list to be notified of upcoming events.<br/><br/>2.) Stop by at the next general meeting and get to know us! You can find information about general meetings on the <a href="calendar.html">calendar</a>.<br/><br/>3.) If you have any questions about IEEE@ISU, send an e-mail to our president at <a href="mailto:ieeepres@iastate.edu"> ieeepres@iastate.edu</a>.
        </p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
      </div>
      </div>
        </div><!--/span-->
		
        <div class="span10">

          <div class="hero-unit">
            <h1 style="margin-top: -40px; margin-bottom: 10px; margin-left: -30px">Gallery</h1>
            <p>
			<p> Here are pictures of IEEE past events and activities. If you have more pictures of the club that you would like to share, please email the current webmaster Brendan Finan at <a href="mailto:bfinan@iastate.edu">bfinan@iastate.edu</a>.
			</p>
          </div>
		  


<!-- 		 <table style="width:194px;"><tr><td align="center" style="height:194px;background:url(https://picasaweb.google.com/s/c/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/113894560596276118496/20122013?authuser=0&authkey=Gv1sRgCKrCrJ6Irfr7nwE&feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-AqX1K36xbME/Uiac8M-4b9E/AAAAAAAAAIA/kSTxTL36wn4/s160-c/20122013.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td></tr><tr><td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/113894560596276118496/20122013?authuser=0&authkey=Gv1sRgCKrCrJ6Irfr7nwE&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">2012-2013</a></td></tr></table>

		 <embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="864" height="576" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F113894560596276118496%2Falbumid%2F5919591318316150737%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCKrCrJ6Irfr7nwE%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>

 -->




<div id="PictoBrowser130903221419">Get the flash player here: http://www.adobe.com/flashplayer</div><script type="text/javascript" src="http://www.db798.com/pictobrowser/swfobject.js"></script><script type="text/javascript"> var so = new SWFObject("http://www.db798.com/pictobrowserp.swf", "PictoBrowser", "500", "500", "8", "#DDDDDD"); so.addVariable("source", "album"); so.addVariable("userName", "ieeeiowastate"); so.addVariable("names", "20122013"); so.addVariable("albumId", "5919591318316150737"); so.addVariable("titles", "off"); so.addVariable("displayNotes", "off"); so.addVariable("thumbAutoHide", "on"); so.addVariable("imageSize", "medium"); so.addVariable("vAlign", "mid"); so.addVariable("vertOffset", "0"); so.addVariable("colorHexVar", "DDDDDD"); so.addVariable("initialScale", "off"); so.addVariable("bgAlpha", "50"); so.write("PictoBrowser130903221419");	</script>
		  


     <!-- modal-gallery is the modal dialog used for the image gallery -->
			<div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">
			  <div class="modal-header">
				<a class="close" data-dismiss="modal">&times;</a>
				<h3 class="modal-title"></h3>
			  </div>
			  <div class="modal-body"><div class="modal-image"></div></div>
			  <div class="modal-footer">
          <a class="btn modal-download" target="_blank"><i class="icon-download"></i> Download</a>
          <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000"><i class="icon-play icon-white"></i> Slideshow</a>
          <a class="btn btn-info modal-prev"><i class="icon-arrow-left icon-white"></i> Previous</a>
				  <a class="btn btn-primary modal-next">Next <i class="icon-arrow-right icon-white"></i></a>
			  </div>
			</div>
        </div>

	  </div>          
      <hr>

      <footer>
        <p>&copy; IEEE 2013</p>
      </footer>
	  


    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
<!--   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://blueimp.github.com/cdn/js/bootstrap.min.js"></script>
    <script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script> -->
    <script src="js/bootstrap-image-gallery.min.js"></script>
	
  <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
	
  </body>
</html>
